# Hibernate5vs6Test

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/goout/: Car.kt
src/main/resources/: hibernate.cfg.xml
src/test/kotlin/net/goout/: HibernateTest.kt
